<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Conditional statements

function greeting(name1,name2){
    let wish='hello'+name2+" "+name1

    return wish;

}
console.log(greeting("sai","rakesh"))
console.log(greeting("abhi","abhishek"))

//Write a program to find the given number is positive or not
function ispositive(num){
    //write code here
    if(num>=0){
        return "positive number"
    }else if(num<0){
        return "negative number"
    }else if(num==0){
        return "it is zero"
    }else{
        return "Not a number"
    }
    }
    console.log(ispositive(10))
    console.log(ispositive(5))
    console.log(ispositive(16))

    //write code here
    if(num % 2 == 0){
        console.log('${num}is a Even number')
    }
    else{
        console.log('${num} is a Odd number')
    }

isEvenorOdd(8) //
isEvenorOdd(11)//

//write code here

function isvalidnumber(num){
    if(isNaN(num)) {
        console.log('${num} is not a number')
    }
    else{
        console.log('${num} is a valid number')
    }
}
isvalidnumber (14)// 
isvalidnumber ("20") //
isvalidnumber ("abc") //
isvalidnumber ("28.6")//

//write code here
function findlargest(num1,num2) {

    if(num1>num2){
        console.log('${num1} is the largest number')
    }
    else if (num2>num1){
        console.log('${num2} the largest number')
    }
    else{
        console.log('${num1} is equal to ${num2}')
    }
}
findlargest(46,83)
findlargest(85,66)
findlargest(22,22)

//write code here
function findlargest(num1,num2,num3) {

    if(num1>num2 && num1>num3){
        console.log('${num1} is the largest')
    }
    else if (num2>num3){
        console.log('${num2} is the largest')
    }
    else {
        console.log('${num3} is the largest')
    }
}
findlargest(46,23,25)
findlargest(46,19,24)
findlargest(65,52,11)

//write code here
function findTriangleType(side1,side2,side3){
    if((side1==side2) &&(side1==side3)){
        console.log('Equilateral triangle.')
    }
    else if((side1==side2)||(side2==side3)||(side1==side3)){
        console.loh('Isosceles triangle.')
    }
    else{
        console.log('scalene triangle.')
    }

}
findtriangletype(14,14,14)
findTriangleType(10,10,21)
findtriangletype(5,6,7)

//write code here
function checkinrange(num,start,end) {
    if(num>=start && num<=end){
        console.log('${num} is between the range ${start} and ${end}')
    }
    else{
        console.log('${num} is outside the range ${start} and ${end}')
    }
}
checkinrange(15,11,30)
checkinrange(20,34,51)






    </script>
</body>
</html>